# Web2_project

ProjekatWeb2 - backend/: ProjekatWeb2.sln
ProjekatWeb2 - backend/ProjekatWeb2/: Program.cs  ProjekatWeb2.csproj  appsettings.json
ProjekatWeb2 - backend/ProjekatWeb2/Controllers/: ArtikalController.cs  PorudzbinaController.cs
ProjekatWeb2 - backend/ProjekatWeb2/Dto/: ArtikalDto.cs  LoginDto.cs  OtkaziPorudzbinuDto.cs  PorudzbinaDto.cs
ProjekatWeb2 - backend/ProjekatWeb2/Enumerations/: TipKorisnika.cs
ProjekatWeb2 - backend/ProjekatWeb2/Infrastructure/: OnlineProdavnicaDbContext.cs
ProjekatWeb2 - backend/ProjekatWeb2/Infrastructure/Configurations/: ArtikalConfiguration.cs  ElementPorudzbineConfiguration.cs  EmailConfiguration.cs
ProjekatWeb2 - backend/ProjekatWeb2/Interfaces/: IArtikalService.cs  IEmailService.cs  IKorisnikService.cs  IPorudzbinaService.cs
ProjekatWeb2 - backend/ProjekatWeb2/Mapping/: MappingProfile.cs
ProjekatWeb2 - backend/ProjekatWeb2/Migrations/: 20230914142635_SecondMigration.Designer.cs  20230914142635_SecondMigration.cs
ProjekatWeb2 - backend/ProjekatWeb2/Models/: Korisnik.cs  Porudzbina.cs
ProjekatWeb2 - backend/ProjekatWeb2/Repository/: ElementPorudzbineRepozitorijum.cs
ProjekatWeb2 - backend/ProjekatWeb2/Repository/Interfaces/: IElementPorudzbineRepozitorijum.cs
ProjekatWeb2 - backend/ProjekatWeb2/Services/: EmailService.cs  KorisnikService.cs  PorudzbinaService.cs
ProjekatWeb2 - frontend/frontend/frontend-web2/: .env  package-lock.json  package.json
ProjekatWeb2/ProjekatWeb2/: ProjekatWeb2.csproj  Startup.cs  appsettings.json
ProjekatWeb2/ProjekatWeb2/Controllers/: KorisnikController.cs  WeatherForecastController.cs
ProjekatWeb2/ProjekatWeb2/Dto/: ElementPorudzbineDto.cs  ExternalRegister.cs  IspisDto.cs  (+4 more)
(+55 files in other folders)
